<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healtlyfoodpractice</title>
    <script src="https://kit.fontawesome.com/9a93cb04a1.js" crossorigin="anonymous"></script>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: "Microsoft JhengHei", "FangSong", Arial, sans-serif;
        }
        .warp
        {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .headfunction
        {
            margin-right: 70px;
            width: 100%;
            height: 50px;
            display: flex;
            position: relative;
        }
        .userbutton
        {
            margin-left: 60px;
            position: absolute;
            left: 120px;
            top: 30px;
        }
        .userbutton:hover
        {
            cursor: pointer;
            color: #ee0;
        }
        .funbutton
        {
            width: 10%;
            display: flex;
            justify-content: space-around;
            position: absolute;
            top: 30px;
            right: 100px;
        }
        .funbutton i:hover
        {
            cursor: pointer;
            color: #ee0;
        }
        .headtitle
        {
            width: 100%;
            height: 200px;
            background-color: #fff;
            display: flex;
            position: sticky;
            z-index: 99;
            top: 0px;
        }
        .toptitle
        {
            padding: 60px 180px;
            width: 20%;
            top: 0;
        }
        .btoy:hover
        {
            color: yellow;
            cursor: pointer;
        }
        .select
        {
            width: 80%;
            padding: 80px 100px;
            margin-right: 75px;
            justify-content: space-between;
            display: flex;
        }
        .select p
        {
            cursor: pointer;
        }
        .item1
        {
            width: 100%;
            display: flex;
        }
        .item1 img
        {
            width: 60%;
            height: 600px;
        }
        .item1-text
        {
            width: 40%;
        }
        .item1-text h3
        {
            font-size: 80px;
            padding: 60px 20px;
        }
        .item1-text h4
        {
            font-size: 60px;
            padding: 0 20px;
            color: #fe0;
        }
        .item1 .read
        {
            height: 40px;
            width: 140px;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            padding:  10px 20px;
            margin: 20px;
            border-radius: 5px;
            background-color: #000;
            color: #fff;
        }
        .item1 .read:hover
        {
            background-color: #fe0;
            color: #000;
            cursor: pointer;
        }
        .item2
        {
            width: 100%;
            font-size: 25px;
            display: flex;
            justify-content: space-around;
        }
        .item2 p
        {
            text-align: center;
            margin-top: -80px;
        }
        .item2 img
        {
            width: 250px;
        }
        .item3
        {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .item3 .left
        {
            margin-top: 60px;
            margin-right: 30px;
        }
        .item3 .right
        {
            margin-top: 60px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .item3 .right .right-pic
        {
            margin-bottom: 115px;
        }
        .item3 .left h1
        {
            margin-top: -200px;
            margin-left: 50px;
            color: #fff;
        }
        .item3 .right h1
        {
            margin-top: -200px;
            margin-left: 50px;
            color: #fff;
        }
        .item3 h3
        {
            margin-left: 50px;
            color: #fff;
            text-decoration: underline;
        }
        .item3 h3:hover
        {
            color: #000;
            cursor: pointer;
        }
        .item3 h5
        {
            margin-left: 50px;
            color: #fff;
        }
        .item4title
        {
            width: 100%;
            margin-top: 50px;
            text-align: center;
        }
        .item4
        {
            padding: 0 170px;
            display: flex;
            justify-content: space-around;
        }
        .item4 h3:hover
        {
            color: #ee0;
            cursor: pointer;
        }
        .item4 img
        {
            background-color: #eee;
        }
        .item4 .box
        {
            margin-top: 40px;
            margin-right: 50px;
            width: 25%;
        }
        .item4 .box .price
        {
            display: flex;
        }
        .item4 .littlebox4
        {
            display: flex;
            justify-content: left;
        }
        .item4 .boxfunitem
        {
            font-size: 12px;
            height: 15px;
            border:1px solid #000;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
        }
        .item4 .boxfunitem:hover
        {
            background-color: #ee0;
            cursor: pointer;
            border: 1px solid #ee0;
        }
        .item5
        {
            display: flex;
            width: 100%;
            margin-top: 100px;
        }
        .item5 .topbox
        {
            width: 600px;
            height: 300px;
            background-color: #fff;
            line-height: 50px;
            text-align: center;
            padding-top: 80px;
            margin-left: -1170px;
        }
        .item5 .topbox h1
        {
            font-size: 80px;
        }
        .item5 .topbox h2
        {
            margin: 20px;
            font-size: 60px;
        }
        .item5 .topbox .button
        {
            width: 150px;
            background-color: #ee0;
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 230px;
        }
        .item5 .topbox .button:hover
        {
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
        .item5 img
        {
            margin-left: 450px;
        }
        .item6title
        {
            font-size: 50px;
            width: 100%;
            text-align: end;
            margin-top: 80px;
            margin-right: 380px;
        }
        .item6
        {
            display: flex;
            padding-left: 180px;
            padding-top: 100px;
        }
        .item6 .rightbox
        {
            display: flex;
            margin-top: -150px;
        }
        .item6 h3:hover
        {
            color: #ee0;
            cursor: pointer;
        }
        .item6 .box
        {
            margin-top: 80px;
           padding: 20px;
        }
        .item6 .box img
        {
            background-color: #eee;
        }
        .item6 .box .price
        {
            display: flex;
        }
        .item6 .littlebox4
        {
            display: flex;
            justify-content: left;
        }
        .item6 .boxfunitem
        {
            font-size: 12px;
            height: 15px;
            border:1px solid #000;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
        }
        .item6 .boxfunitem:hover
        {
            background-color: #ee0;
            cursor: pointer;
            border: 1px solid #ee0;
        }
        .item6 .leftpic
        {
            margin-top: -180px;
        }
        .item6 .leftbox .looking
        {
            color: #fff;
            margin-top: -200px;
            margin-left: 80px;
            font-size: 30px;
        }
        .item6 .leftbox .shop
        {
            color: #fff;
            text-decoration: underline;
            margin-top: 20px;
            margin-left: 80px;
        }
        .item6 .leftbox .shop:hover
        {
            color: #000;
            cursor: pointer;
        }
        .item6 .rbottombox img
        {
            height: 255PX;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="headfunction">
            <div class="userbutton">
                <i class="fa fa-user"></i> My account
            </div>
            <div class="funbutton">
                <i class="fa fa-search"></i>
                <i class="fa fa-heart"></i>
                <i class="fa fa-shopping-cart"></i>
                <form action="">
                    <select name="" id="">
                        <option value="usd">USD</option>
                        <option value="eur">EUR</option>
                        <option value="gbp">GBP</option>
                    </select>
                </form>
            </div>
        </div>
        <div class="headtitle">
            <div class="toptitle">
                <h1>KARDONE</h1>
                <h3 class="btoy">HEALTLY FOOD</h3>
            </div>
            <div class="select">
                <p>HOME</p>
                <p>ABOUT US</p>
                <p>COLLECTIONS</p>
                <p>BLOG</p>
                <p>SALE</p>
                <p>CONTACT US</p>
            </div>
        </div>
        <div class="item1">
            <img src="Foodpic/toppic.jpg" alt="">
            <div class="item1-text">
                <h3>Fresh and Delicious</h3>
                <h4><strong>ALL YEARS ROUND!</strong></h4>
                <div class="read">READ MORE</div>
            </div>
        </div>
        <div class="item2">
            <div class="btoy">
                <img src="Foodpic/item2-1.jpg" alt="">
                <p><strong>Fresh Fruits</strong></p>
            </div>
            <div class="btoy">
                <img src="Foodpic/item2-2.jpg" alt="">
                <p><strong>Veggies</strong></p>
            </div>
            <div class="btoy">
                <img src="Foodpic/item2-3.jpg" alt="">
                <p><strong>Fish</strong></p>
            </div>
            <div class="btoy">
                <img src="Foodpic/item2-4.jpg" alt="">
                <p><strong>Nuts & Seeds</strong></p>
            </div>
            <div class="btoy">
                <img src="Foodpic/item2-5.jpg" alt="">
                <p><strong>Bread</strong></p>
            </div>
            <div class="btoy">
                <img src="Foodpic/item2-6.jpg" alt="">
                <p><strong>Dairy</strong></p>
            </div>
        </div>
        <div class="item3">
            <div class="left">
                <img src="Foodpic/item3-1.jpg" alt="">
                <h1>Best Quality Products</h1>
                <h3>Shop now</h3>
            </div>
            <div class="right">
                <div class="right-pic">
                    <img src="Foodpic/item3-2.jpg" alt="">
                    <h1>Hot Deals:<br>PRICE $2.99</h1>
                    <h3>Shop now</h3>
                </div>
                <div class="right-pic">
                    <img src="Foodpic/item3-3.jpg" alt="">
                    <h1>HURRY UP!</h1>
                    <h5>Don't miss your chance to be the first!</h5>
                    <h3>Shop now</h3>
                </div>
            </div>
        </div>
        <div class="item4title"><h1>Featured　Products</h1></div>
        <div class="item4">
            <div class="box">
                <img src="Foodpic/item4-1.jpg" alt="">
                <h3>P28 Foods Formulated...</h3>
                <div class="price"><p style="text-decoration:line-through;color: #999;">$26.00</p><p>$20.00</p></div>
                <div class="littlebox4">
                    <div class="boxfunitem"><i class="fa fa-shopping-cart"></i> ADD TO CART</div>
                    <div class="boxfunitem"><i class="fa fa-eye"></i></div>
                    <div class="boxfunitem"><i class="fa fa-heart"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="Foodpic/item4-2.jpg" alt="">
                <h3>P28 Foods Formulated...</h3>
                <div class="price"><p>$29.00-$36.00</p></div>
                <div class="littlebox4">
                    <div class="boxfunitem"><i class="fa fa-shopping-cart"></i> CHOOSE VARIANT</div>
                    <div class="boxfunitem"><i class="fa fa-eye"></i></div>
                    <div class="boxfunitem"><i class="fa fa-heart"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="Foodpic/item4-3.jpg" alt="">
                <h3>KIND Nuts & Spices,...</h3>
                <div class="price"><p>$12.00-$30.00</p></div>
                <div class="littlebox4">
                    <div class="boxfunitem"><i class="fa fa-shopping-cart"></i> CHOOSE VARIANT</div>
                    <div class="boxfunitem"><i class="fa fa-eye"></i></div>
                    <div class="boxfunitem"><i class="fa fa-heart"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="Foodpic/item4-4.jpg" alt="">
                <h3>Justin's Nut Butter...</h3>
                <div class="price"><p style="text-decoration:line-through;color: #999;">$33.00</p><p>$22.00</p></div>
                <div class="littlebox4">
                    <div class="boxfunitem"><i class="fa fa-shopping-cart"></i> ADD TO CART</div>
                    <div class="boxfunitem"><i class="fa fa-eye"></i></div>
                    <div class="boxfunitem"><i class="fa fa-heart"></i></div>
                </div>
            </div>
        </div>
        <div class="item5">
            <img src="Foodpic/item5-1.jpg" alt="">
            <div class="topbox">
                <h1><strong>20%OFF</strong></h1>
                <h2>Fresh Brerries</h2>
                <div class="button">SHOP NOW</div>
            </div>
        </div>
        <div class="item6title">
            On Sale
        </div>
        <div class="item6">
            <div class="leftbox">
                <img class="leftpic" src="Foodpic/item6-1.jpg" alt="">
                <p class="looking">Looking for something<br>special?</p>
                <p class="shop">Shop now</p>
            </div>
            <div class="rightbox">
                <div class="rtopbox">
                    <div class="box">
                        <img src="Foodpic/item4-2.jpg" alt="">
                        <h3>P28 Foods Formulated...</h3>
                        <div class="price"><p>$29.00-$36.00</p></div>
                        <div class="littlebox4">
                            <div class="boxfunitem"><i class="fa fa-shopping-cart"></i> CHOOSE VARIANT</div>
                            <div class="boxfunitem"><i class="fa fa-eye"></i></div>
                            <div class="boxfunitem"><i class="fa fa-heart"></i></div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="Foodpic/item4-3.jpg" alt="">
                        <h3>KIND Nuts & Spices,...</h3>
                        <div class="price"><p>$12.00-$30.00</p></div>
                        <div class="littlebox4">
                            <div class="boxfunitem"><i class="fa fa-shopping-cart"></i> CHOOSE VARIANT</div>
                            <div class="boxfunitem"><i class="fa fa-eye"></i></div>
                            <div class="boxfunitem"><i class="fa fa-heart"></i></div>
                        </div>
                    </div>
                </div>
                <div class="rbottombox">
                    <div class="box">
                        <img src="Foodpic/item6-2.jpg" alt="">
                        <h3>Nabisco Mini Nilla W...</h3>
                        <div class="price"><p>$30.00</p></div>
                        <div class="littlebox4">
                            <div class="boxfunitem"><i class="fa fa-shopping-cart"></i> ADD TO CART</div>
                            <div class="boxfunitem"><i class="fa fa-eye"></i></div>
                            <div class="boxfunitem"><i class="fa fa-heart"></i></div>
                        </div>
                    </div>
                    <div class="box">
                        <img src="Foodpic/item6-3.jpg" alt="">
                        <h3>Kashi Cereal Bar, Ri...</h3>
                        <div class="price"><p>$23.00</p></div>
                        <div class="littlebox4">
                            <div class="boxfunitem"><i class="fa fa-shopping-cart"></i> ADD TO CART</div>
                            <div class="boxfunitem"><i class="fa fa-eye"></i></div>
                            <div class="boxfunitem"><i class="fa fa-heart"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>

</footer>
</html>